body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* container */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}

.container-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-header,
.contact {
  display: none;
}

.header .logo {
  font-family: 'Raleway', sans-serif;
  color: #4d5ae5;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.header .logo-accent {
  color: #2e2f42;
}

.header-logo {
  display: block;
  padding: 16px 0;
}

.button-menu-mobile {
  padding: 0;
  border: none;
  background-color: transparent;
}

.icon-menu-mobile {
  display: block;
  fill: #2f2f37;
}

@media screen and (min-width: 768px) {
  .button-menu-mobile {
    display: none;
  }

  .header-logo {
    margin-right: 120px;
  }

  .nav-header {
    display: flex;
    align-items: center;
  }

  .list-header {
    display: flex;
    gap: 40px;
    align-items: center;
    padding: 24px 0;
  }

  .menu-header {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-header.menu-line {
    position: relative;
  }

  .menu-header.menu-line::after {
    content: '';

    position: absolute;
    left: 0;
    bottom: -24px;

    border-radius: 2px;
    width: 100%;
    height: 4px;
    background-color: #404bbf;
  }

  .menu-header:hover,
  .menu-header:focus,
  .menu-header.menu-line,
  .contact-link:hover,
  .contact-link:focus {
    color: #404bbf;
  }

  .contact {
    font-style: normal;
    display: block;
  }

  .list-contact {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.7;
    letter-spacing: 0.04em;
    color: #434455;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@media screen and (min-width: 1158px) {
  .header-logo {
    margin-right: 76px;
  }

  .list-contact {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }

  .contact-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }
}

.menu-mobile {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #ffffff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-mobile.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-mobile-container {
  position: relative;
  width: 320px;
  min-height: 640px;
  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  height: 100%;

  padding-top: 72px;
  padding-bottom: 40px;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-menu-mobile-close {
  width: 24px;
  height: 24px;
  line-height: 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #fcfcfc;

  padding: 0;

  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-menu-mobile-close {
  fill: #2e2f42;
}

.nav-menu-mobile {
  margin-bottom: auto;
}

.list-menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-bottom: 168px;
}

.link-menu-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.blue {
  color: #404bbf;
}

.contact-menu-mobile {
  font-style: normal;
}

.list-contact-menu-mobile {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.contact-link-menu-mobile {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #4d5ae5;
}
